* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

.ui.cards > .card > .image {
  display: flex;
  height: 250px;
  padding: 20px;
  background: #fff;
  margin: auto;
  box-shadow: rgba(27, 31, 35, 0.14) 0px 1px 0px,
    rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
  justify-content: center;
  margin: 10px;
}
.ui.cards > .card > .image > img {
  height: 100%;
  max-width: 100%;
  width: auto;
}
.header {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 5px;
  color: #222;
}
.content {
  height: calc(100%);
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
.description {
  height: 36px;
  margin-bottom: 0px;
  overflow: hidden;
}
.ui.cards > .card .meta.price {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
  font-weight: 600;
}

.ui.cards > .card .meta.price > a {
  font-size: 1.3rem;
  color: #222;
}

.ui.cards > .card .meta {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.content {
  padding: 20px;
}
.four {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  transition: 0.2s;
}
.four:hover {
  transform: translate(-2px, -2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

a {
  text-decoration: none;
}
.menu {
  padding: 15px;
  vertical-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-inline: 5%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  margin: 45px 0;
  text-decoration: "none";
  padding: 0px 5%;
}

.ui.label,
.ui.labels .label {
  font-size: 22px;
}

.column.rp h1 {
  color: #333;
}
.column.rp p {
  font-size: 18px;
  color: #777;
}
.column.lp {
  padding: 20px 40px;
  border-right: 2px solid rgba(27, 31, 35, 0.15);


}
.column.rp {
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  vertical-align: middle;
  justify-content: center;
}
.ui.placeholder.segment .column .button,
.ui.placeholder.segment .column .field,
.ui.placeholder.segment .column textarea,
.ui.placeholder.segment .column > .ui.input {
  background-color: #ff3e6c;
  border: 1px solid #ff3e6c;
  color: #fff;
  font-size: 18px;
  margin-left: 0;
}

.details-container {
  display: flex;
  width: 100%;
  margin: 10px;
  justify-content: center;
}

.product-display {
  margin-top: 40px;
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  width: 55%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 10px;
}
.detail-image {
  width: 100%;
}
.divider {
  position: absolute;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  align-items: center;
  justify-content: center;
}

.add-to-cart , h2{
  margin: 20px 0;
}